<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: relative;
            width: 100px;
            height: 100px;
            animation-name: example;
            animation-duration: 5s;
            animation-timing-function: ease-out;
        }
        
        @keyframes example {
            0% {
                left: 0;
                background-color: black;
            }
            50% {
                left: 100px;
                background-color: red;
            }
            100% {
                left: 0;
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>